================================================================================
ISA 18.2 ALARM DATA COMPARISON REPORT
Generated: 2025-10-11 20:43:19
================================================================================

Old JSON: isa18-flood-summary.json
New JSON: isa18-flood-summary-CORRECTED-ENHANCED.json

OVERALL METRICS:
  Total Records:      935,356 → 31,104 (-904,252)
  ISA Health:         12.03% → 94.08% (+82.06)
  Flood Windows:      676 → 406 (-270)
  Time in Flood:      87.97% → 5.92% (-82.06)
  Peak 10-min:        7,980 → 55 (-7,925)

SOURCES:
  Total Sources:      0 → 180 (+0)
  Healthy:            0 → 42 (+0)
  Unhealthy:          0 → 138 (+0)
